<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntelligentWorkKeeper.Domain.Article">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAACAAAIAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.Author">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAEAAAAAAAAAAAgACAAgAAAAIAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IntelligentWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.Book">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.Indexation">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Indexation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IntelligentWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.IntelligentWork">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCCAAAEDAAgAEAIQAAAAAAAAAJAAAAAARAAAAAAAAA=</HashCode>
      <FileName>IntelligentWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
      <Property Name="Indexations" />
      <Property Name="KeyWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.KeyWord">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IntelligentWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.Publication">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelligentWorkKeeper.Domain.RegistrationCertificate">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>RegistrationCertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>